<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento CSS</title>
    <link rel="stylesheet" href="/css/position.css">
</head>

<body>
    <h1>Posicionamiento CSS</h1>
    <div class="static">
        Caja estatica
    </div>
    <div class="relative">
        Caja Relativa
    </div>
    <div class="absoluta">
        Caja Absoluta
    </div>
    <section class="relative-section">
        <div class="absolute-child">Caja absoluta con padre relativo</div>
    </section>
    <div class="fixed">
        Caja fija
    </div>
    <div class="sticky">
        Caja Pegajosa
    </div>
    <section class="sticky-parent">
        <div class="sticky-child">caja pegajosa como hijo</div>
    </section>
    <div class="z-index1">probando z-index caja1</div>
    <div class="z-index2">probando z-index caja2</div>
    <section class="z-index-parent">
        <div class="z-index-child">
            hijo z-index
        </div>
    </section>
    <a href="index.html#temario">👆🏼</a>
</body>

</html>